# Udemy

./: .gitignore  LOCAL_K8S_DEPLOY.md  README.md  REDIS_TEST_REPORT.md  Udemy.sln  deploy-local.ps1  discount_error.txt  docker-compose-infra.yml  docker-compose.yml  redis-sentinel-failover.ps1
Catalog/Udemy.Catalog.API/: Dockerfile  Program.cs  Udemy.Catalog.API.csproj  Udemy.Catalog.API.http  appsettings.json
Catalog/Udemy.Catalog.API/Controllers/: CategoriesController.cs  CoursesController.cs
Catalog/Udemy.Catalog.API/Dtos/: CategoryCreateDto.cs  CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Catalog/Udemy.Catalog.API/Mapper/: MappingProfile.cs
Catalog/Udemy.Catalog.API/Models/: Category.cs  Course.cs  Feature.cs
Catalog/Udemy.Catalog.API/Options/: DatabaseOptions.cs
Catalog/Udemy.Catalog.API/Properties/: launchSettings.json
Catalog/Udemy.Catalog.API/Services/: DatabaseSeedHelper.cs
Discount/Udemy.Discount.API/: Dockerfile  Program.cs  Udemy.Discount.API.csproj  Udemy.Discount.API.http  appsettings.json
Discount/Udemy.Discount.API/Controllers/: DiscountsController.cs
Discount/Udemy.Discount.API/Models/: Discount.cs
Discount/Udemy.Discount.API/Properties/: launchSettings.json
Discount/Udemy.Discount.API/Services/: DbMigrationHelper.cs
FakePayment/Udemy.FakePayment.API/: Dockerfile  Program.cs  Udemy.FakePayment.API.csproj  Udemy.FakePayment.API.http  appsettings.json
FakePayment/Udemy.FakePayment.API/Consumers/: OrderCreatedConsumer.cs
FakePayment/Udemy.FakePayment.API/Controllers/: FakePaymentsController.cs
FakePayment/Udemy.FakePayment.API/Messages/: CreateOrderMessageCommand.cs
FakePayment/Udemy.FakePayment.API/Models/: PaymentDto.cs
FakePayment/Udemy.FakePayment.API/Properties/: launchSettings.json
FakePayment/Udemy.FakePayment.API/Settings/: IyzipaySettings.cs
Invoice/Udemy.Invoice.API/: Dockerfile  Program.cs  Udemy.Invoice.API.csproj  Udemy.Invoice.API.http  appsettings.json
Invoice/Udemy.Invoice.API/Consumers/: InvoiceRequestedConsumer.cs
Invoice/Udemy.Invoice.API/Controllers/: InvoiceController.cs
Invoice/Udemy.Invoice.API/Models/: InvoiceData.cs
Invoice/Udemy.Invoice.API/Properties/: launchSettings.json
Invoice/Udemy.Invoice.API/Services/: EmailService.cs
Invoice/Udemy.Invoice.API/Settings/: EmailSettings.cs
Order/Udemy.Order.Application/: Udemy.Order.Application.csproj
Order/Udemy.Order.Application/Commands/: CreateOrderCommand.cs
Order/Udemy.Order.Application/Consumers/: CourseNameChangedConsumer.cs  CreateOrderMessageCommandConsumer.cs  PaymentCompletedConsumer.cs  PaymentFailedConsumer.cs
Order/Udemy.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Order/Udemy.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Order/Udemy.Order.Application/Mapping/: MappingProfile.cs  ObjectMapper.cs
Order/Udemy.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Udemy.WebUI/: Dockerfile  Program.cs  Udemy.WebUI.csproj  appsettings.json
Udemy.WebUI/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  DiscountController.cs  HomeController.cs  InstructorController.cs  OrderController.cs  TokenDemoController.cs  UserController.cs
Udemy.WebUI/Exceptions/: IdentityException.cs  UnAuthorizeException.cs
Udemy.WebUI/Extensions/: ServiceExtension.cs
Udemy.WebUI/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Udemy.WebUI/Helpers/: FriendlyNameHelper.cs  PhotoHelper.cs
Udemy.WebUI/Models/: ErrorDto.cs  ErrorViewModel.cs  InstructorProfileViewModel.cs  SignInInput.cs  SignUpInput.cs  UserViewModel.cs
Udemy.WebUI/Models/Baskets/: BasketInput.cs  BasketItemViewModel.cs  BasketViewModel.cs
Udemy.WebUI/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  (+3 more)
Udemy.WebUI/Notlar/: Catalog_Seed_Islemi.md  Elasticsearch_Rehberi.md  FluentValidation_Rehberi.md  IdentityService_Aciklama.md  Migration_ve_Seed_Mantigi.md  cookie-session-persistent.md  http-431-rabbitmq.md  is7consolelog.txt  oauth-grant-types.md  refresh-token.md  tokendemo.md
Udemy.WebUI/Properties/: launchSettings.json
Udemy.WebUI/Settings/: Client.cs  ClientSettings.cs  ServiceApi.cs  ServiceApiSettings.cs
Udemy.WebUI/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Udemy.WebUI/ViewComponents/: BasketCountViewComponent.cs
Udemy.WebUI/Views/: _ViewImports.cshtml
(+236 files in other folders)
