<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Udemy.Shared\Udemy.Shared.csproj" />
    <ProjectReference Include="..\Udemy.Order.Domain\Udemy.Order.Domain.csproj" />
    <ProjectReference Include="..\Udemy.Order.Infrastructure\Udemy.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
